@import "src/theme";

.tile {
  background-color: var(--background-light-color);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid var(--border-color-light-gray);

  .tile-header {
    //background-color: var(--color-func-on);
    color: var(--text-color);
    padding: 10px;
    font-weight: bold;
    text-align: center;
    cursor: move;
    //border-bottom: 1px solid var(--background-light-dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .tile-content {
    flex: 1;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .logo-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 60%;
      //margin: auto;

      .logo {
        width: 90%;
        margin: auto;
        background: #ffffff;
        //padding: 15px;
        margin-top: 10px;
        margin-left: 0;
        //box-shadow: var(--light-box-shadow);
        //border: 1px solid var(--background-light-gray);
        border-radius: var(--primary-radius);

        img {
          width: 100%;
        }
      }

      .regions-desc {
        border: 1px solid red;
        height: 100%;
      }
    }

    .title {
      text-align: start;
      font-size: 18px;
      color: var(--color-func-on);
      font-weight: bold;
    }

    .op-desc-wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
      //gap: 25px;
      height: 60%;

      .left-desc {
        .left-desc-title {
          text-align: left;
          margin-bottom: 7px;
          color: var(--text-light-gray);
        }

        .left-desc-value {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 5px;

          .icon {
            color: var(--color-status-active);
            font-size: 24px;
          }

          span {
            font-weight: bold;
          }
        }
      }

      .regions-desc {
        margin-bottom: 15px;

        .regions-desc-title {
          text-align: start;
          color: var(--text-light-gray);
        }

        .regions {
          margin-top: 7px;
          text-align: start;
          font-weight: bold;

          .show-more {
            color: var(--color-func-on);
            cursor: pointer;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .tile-footer {
    background-color: var(--background-light-color);
    padding: 10px 15px;
    text-align: left;
    border-top: 1px solid #ddd;
    color: var(--color-func-on);
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;

    svg {
      font-size: 20px;
      margin-right: 5px;
    }

    span {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.diagram {
  // margin-top: 20px;
  //border: 1px solid red;
  width: 100%;
  height: 88%;

  canvas {
    width: 100%;
    height: 100%;
    border-color: var(--color-func-on);

    margin: auto;
  }

  .btn-block {
    width: 47%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    button {
      box-sizing: border-box;
      padding: 5px 8px;
      border-radius: var(--primary-radius);
      background: none;
      border: 1px solid var(--text-light-gray);
      color: var(--text-light-gray);
      cursor: pointer;
      margin-top: 10px;

      &:hover {
        color: var(--color-func-on);
        border-color: var(--color-func-on);
      }
    }

    .active {
      background: var(--color-func-on);
      color: var(--text-color-opposite) !important;
    }
  }
}

.search {
  //margin-left: 70px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: $button-primary-height;

  .search-icon {
    border: 2px solid var(--border-color-light-gray);
    height: $button-primary-height;
    width: $button-primary-height;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: $border-primary-radius;
    border-top-left-radius: $border-primary-radius;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: none;
    box-sizing: border-box;

    .icon {
      color: var(--text-light-gray);
    }
  }

  input {
    height: $button-primary-height;
    border-bottom-right-radius: $border-primary-radius;
    border-top-right-radius: $border-primary-radius;
    border: 2px solid var(--border-color-light-gray);
    width: 220px;
    border-left: none;
    box-sizing: border-box;
    outline: none;
    color: var(--text-light-gray);
  }
}

.no-data {
  text-align: center;
  font-size: 20px;
  color: var(--text-light-gray);
  margin-top: 20px;
}

.add-tile {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--background-light-gray);
  }

  svg {
    font-size: 40px;
    color: var(--color-func-on);
    cursor: pointer;
  }
}

//.layout {
//  .react-grid-item {
//    transition: all 0.3s ease; // Плавное перемещение и изменение размера
//  }
//
//  .react-grid-item:hover {
//    z-index: 2; // При поднятии элемента поверх других
//  }
//}
